
on init
#omr
    mkdir /omr 0771 system system

#carrier
    export PHONEBOOK_EXCHANGE_PKG_DOCOMO "com.samsung.android.exchange"

on fs
#omr
    wait /dev/block/platform/13500000.dwmmc0/by-name/OMR
    mount ext4 /dev/block/platform/13500000.dwmmc0/by-name/OMR /omr nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    chown system system /omr
    chmod 0771 /omr

on post-fs-data

# FeliCaLock
    mkdir /efs/sec_efs/FeliCaLock 0775 system vendor_felicalock
    chmod 0775 /efs/sec_efs/FeliCaLock
    chown system vendor_felicalock /efs/sec_efs/FeliCaLock
    chown vendor_felicalock vendor_felicalock /efs/sec_efs/FeliCaLock/01
    chown vendor_felicalock vendor_felicalock /efs/sec_efs/FeliCaLock/02
    chown vendor_felicalock vendor_felicalock /efs/sec_efs/FeliCaLock/03

# JPN: For MobileTV [ISDBT/SBTVD]
    mkdir /data/one-seg 0775 system system
    chown system system /data/one-seg
    chmod 0775 /data/one-seg


# Fullseg data foldor of FSI
    mkdir /data/dtv 0770 system system
    restorecon_recursive /data/dtv

# Fullseg of FSI
    mkdir /data/misc/multimedia 0770 system system
    mkdir /data/misc/multimedia/BML 0770 system system

# GNSS SUPL IOT for JPN DCM
    setprop dcm_supl_iot true

on boot
# LTN: For MobileTV [SBTVD]
service broadcastProcessObserver_ltn /system/bin/broadcastProcessObserver_ltn
    class main
    user system
    group system audio camera graphics sdcard_rw sdcard_r media media_rw shell oem_5432 radio mediadrm

# JPN: For FullSegDTV of FSI [ISDBT] should be in on boot
service dtvserver /system/bin/dtvserver
    class main
    user system
    group system audio sdcard_rw shell media media_rw oem_5432

on post-fs
# Permissions for ISDBT/SBTVD tuner
    chown system system /dev/isdbt
    chmod 0660 /dev/isdbt
